# Project name
COMPOSE_PROJECT_NAME=fiware

# Keyrock variables
KEYROCK_VERSION=8.4.0-distroless
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false
KEYROCK_CLIENT_ID=5bd7c4e3-a5e3-4041-9dba-bb5b1935fa7f
KEYROCK_CLIENT_SECRET=0e85c25a-e2af-480d-876a-3c64cd38351c
KEYROCK_BASE64=NWJkN2M0ZTMtYTVlMy00MDQxLTlkYmEtYmI1YjE5MzVmYTdmOjBlODVjMjVhLWUyYWYtNDgwZC04NzZhLTNjNjRjZDM4MzUxYw==

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=3306
MYSQL_HOST_PORT=3307

# Wilma PEP Proxy variables
WILMA_VERSION=8.4.0-distroless
WILMA_PROXY_PORT=1027
WILMA_USERNAME=pep_proxy_8c56e7a4-b610-4e5e-9661-77e1b8b08ac6
WILMA_PASSWORD=pep_proxy_cbad447c-8cb3-4d6f-acaf-3e7ac53de145

# SaiaFarm Backend Variables
SAIA_BACKEND_PORT=9090