version: "3.8"

services:
  wilma-proxy:
    labels:
      org.fiware: 'saiafarm'
    image: quay.io/fiware/pep-proxy:${WILMA_VERSION}
    container_name: fiware-wilma-proxy
    hostname: wilma-proxy
    networks:
      default:
        ipv4_address: 172.18.1.10
    depends_on:
      keyrock:
        condition: service_started
      authzforce:
        condition: service_started
    deploy:
      restart_policy:
        condition: on-failure
    ports:
      - "${WILMA_PROXY_PORT}:${WILMA_PROXY_PORT}" # localhost:1027
    expose:
      - "${WILMA_PROXY_PORT}"
    environment:
      - DEBUG=pep-proxy:*
      - PEP_PROXY_DEBUG=true
      - PEP_PROXY_APP_HOST=host.docker.internal
      - PEP_PROXY_APP_PORT=${SAIA_BACKEND_PORT}
      - PEP_PROXY_PORT=${WILMA_PROXY_PORT}
      - PEP_PROXY_IDM_HOST=keyrock
      - PEP_PROXY_HTTPS_ENABLED=false
      - PEP_PROXY_IDM_SSL_ENABLED=false
      - PEP_PROXY_IDM_PORT=${KEYROCK_PORT}
      - PEP_PROXY_APP_ID=${KEYROCK_CLIENT_ID}
      - PEP_PROXY_USERNAME=${WILMA_USERNAME}
      - PEP_PASSWORD_FILE=/run/secrets/wilma_secret
      - PEP_PROXY_PDP=authzforce
      - PEP_PROXY_AUTH_ENABLED=true
      - PEP_PROXY_MAGIC_KEY=1234
      - PEP_PROXY_PDP_PROTOCOL=http
      - PEP_PROXY_PDP_HOST=authzforce
      - PEP_PROXY_PDP_PORT=${AUTHZFORCE_PORT}
      - PEP_PROXY_TOKEN_SECRET=${JWT_SECRET}
      - PEP_PROXY_PUBLIC_PATHS=/version,/user/registration,/login
    secrets:
      - wilma_secret
    healthcheck:
      interval: 50s


  # Keyrock is an Identity Management Front-End
  keyrock:
    labels:
      org.fiware: 'saiafarm'
    image: quay.io/fiware/idm:${KEYROCK_VERSION}
    container_name: fiware-keyrock
    hostname: keyrock
    networks:
      default:
        ipv4_address: 172.18.1.5
    depends_on:
      - authzforce
    ports:
      - "${KEYROCK_PORT}:${KEYROCK_PORT}" # localhost:3005
      - "${KEYROCK_HTTPS_PORT}:${KEYROCK_HTTPS_PORT}" # localhost:3443
    environment:
      - DEBUG=idm:*
      - IDM_DB_HOST=mysql-db
      - IDM_DB_USER=root
      - IDM_DB_PASS_FILE=/run/secrets/mysql_secret
      - IDM_DB_NAME=idm
      - IDM_HOST=http://localhost:${KEYROCK_PORT}
      - IDM_PORT=${KEYROCK_PORT}
      - IDM_HTTPS_ENABLED=${IDM_HTTPS_ENABLED}
      - IDM_HTTPS_PORT=${KEYROCK_HTTPS_PORT}
      - IDM_ADMIN_USER=alice
      - IDM_ADMIN_EMAIL=alice-the-admin@test.com
      - IDM_ADMIN_PASS=test
      - IDM_PDP_LEVEL=advanced
      - IDM_AUTHZFORCE_ENABLED=true
      - IDM_AUTHZFORCE_HOST=authzforce
      - IDM_AUTHZFORCE_PORT=${AUTHZFORCE_PORT}
      - IDM_CSP_FORM_ACTION=*
    secrets:
      - mysql_secret
    healthcheck:
      interval: 5s
  
  # Authzforce is a XACML Server PDP
  authzforce:
    labels:
      org.fiware: 'saiafarm'
    image: fiware/authzforce-ce-server:release-8.1.0
    container_name: fiware-authzforce
    networks:
      default:
        ipv4_address: 172.18.1.12
    ports:
      - "${AUTHZFORCE_PORT}:${AUTHZFORCE_PORT}" # localhost:8080
    environment:
      - LOG4J_CONFIGURATION_FILE=/opt/authzforce-ce-server/log4j.properties
    volumes:
      - ./authzforce/domains:/opt/authzforce-ce-server/data/domains
      - ./log4j.properties:/opt/authzforce-ce-server/log4j.properties
    healthcheck:
      test: curl --fail -s http://authzforce:${AUTHZFORCE_PORT}/authzforce-ce/version || exit 1
    
  mysql-db:
    restart: always
    labels:
      org.fiware: 'saiafarm'
    image: mysql:${MYSQL_DB_VERSION}
    hostname: mysql-db
    container_name: db-mysql
    expose:
      - "${MYSQL_DB_PORT}"
    ports:
      - "${MYSQL_HOST_PORT}:${MYSQL_DB_PORT}" # localhost:3306
    networks:
      default:
        ipv4_address: 172.18.1.6
    environment:
      - "MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_secret"
      - "MYSQL_ROOT_HOST=172.18.1.5" # Allow Keyrock to access this database
    volumes:
      - ./keyrock-db:/var/lib/mysql
      - ./mysql-data:/docker-entrypoint-initdb.d/ # Preload Keyrock Users
    secrets:
      - mysql_secret

networks:
  default:
    labels:
      org.fiware: 'saiafarm'
    ipam:
      config:
        - subnet: 172.18.1.0/24

secrets:
  mysql_secret:
    file: ./mysql-secret.txt
  keyrock_secret:
    file: ./keyrock-secret.txt
  wilma_secret:
    file: ./wilma-secret.txt
